architecture=amd64
install_mirror=http://ubunturepo/mirror/natty/ubuntu/ 
locale="nl_NL.UTF-8 UTF-8"
timezone="Europe/Amsterdam"
hostname=my-ubuntu-proto
dhcp=no
address=192.168.0.111
network=192.168.0.0
netmask=255.255.0.0
broadcast=192.168.255.255
gateway=192.168.0.1
nameservers=192.168.1.57
search=home.dev
ntpservers="ntp.home.dev"
admin_user=adm
admin_full_name=Administrator
admin_password=adm
