install_mirror=http://ubunturepo/mirror/natty/ubuntu/ 
locale="nl_NL.UTF-8 UTF-8"
timezone="Europe/Amsterdam"
mod_floppy=yes
mod_tape=yes
mod_cdrom=yes
mod_sound=yes
mod_mouse=yes
mod_usb=yes
mod_firewire=yes
mod_atm=yes
mod_auxdisplay=yes
mod_xen=yes
mod_bluetooth=yes
mod_wolfsonmicro=yes
mod_leds=yes
mod_memstick=yes
mod_multi_function_device=yes
mod_multi_media_card=yes
mod_regulator=yes
mod_ultra_wide_band=yes
mod_wlan=yes
mod_media=yes
mod_gaming=yes
mod_parport=yes
mod_extra_networking=yes

