architecture=amd64
install_mirror=http://ubunturepo/mirror/maverick/ubuntu/ 
locale="en_US.UTF-8 UTF-8"
timezone="America/New_York"
hostname=my-ubuntu-server
dhcp=no
address=192.168.0.112
network=192.168.0.0
netmask=255.255.0.0
broadcast=192.168.255.255
gateway=192.168.0.1
nameservers=192.168.1.57
search=home.dev
admin_user=adm
admin_full_name=Administrator
admin_password=adm
