architecture=amd64
install_mirror=http://ubunturepo/mirror/maverick/ubuntu/ 
locale="nl_NL.UTF-8 UTF-8"
timezone="Europe/Amsterdam"
net_hostname=my-ubuntu-proto
net_dhcp=no
net_address=192.168.0.111
net_network=192.168.0.0
net_netmask=255.255.0.0
net_broadcast=192.168.255.255
net_gateway=192.168.0.1
net_nameservers=192.168.1.57
net_search=home.dev
net_ntpservers="ntp.home.dev"
admin_user=adm
admin_full_name=Administrator
admin_password=adm
