architecture=amd64
install_mirror=http://ubunturepo.home.dev/mirror/maverick/ubuntu/
locale="nl_NL.UTF-8 UTF-8"
timezone="Europe/Amsterdam"
search=home.dev
dhcp=yes
nameservers=172.23.1.57
search=home.dev
