architecture=amd64
install_mirror=http://debianrepo.home.dev/mirror/lenny/debian
locale="nl_NL.UTF-8 UTF-8"
timezone="Europe/Amsterdam"
hostname=my-debian-server
dhcp=no
address=172.23.0.111
network=172.23.0.0
netmask=255.255.0.0
broadcast=172.23.255.255
gateway=172.23.0.1
nameservers=172.23.1.57
search=home.dev
admin_user=adm
admin_full_name=Administrator
admin_password=adm
